{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H3VJCH8;Database=StoreAppDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
